version: '3'

services:
  postgres-crud-quarkus:
    image: postgres
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: crud-quarkus-sample
    ports:
      - "5432:5432"